<!DOCTYPE html>
<html lang="en">

<head>
    <title>UV-Fight</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/reset.css">

    <link rel="stylesheet" href="../css/stijl.css">


</head>

<body>

    <header class="headerProduct">

        <nav class="nav2">
            <img src="../beelden/logo-cmgg.png">

            <input type="search" id="gsearch" name="gsearch" placeholder="Search">
            <h3>English</h3>

        </nav>

    </header>

    <main class=" z">
        <img src="../beelden/uv_closetLarge.jpg">
        <article class="col-md-6 font">
            <h3 class="bold">
                UV-Fight kast Small
            </h3>
            <h4 class="bold">
                €30000
            </h4><br>
            <p>
                Specs: 300x60x200
            </p>

            <p>
                In een korte termijn zullen medische materialen apparatuur en kleren worden gedeinfecteerd door onze UV
                lampen
            </p>

            <button type="button" class="btn btn2 btn-success">
                Toevoegen aan winkelmandje
            </button>
        </article>
    </main>


    <footer>
        <section>

            <article class="col-md-4 service">
                <h2>
                    Our Sevices
                </h2>
                <h2>
                    - Bij aankoop een garantie
                    van 3 jaar
                </h2>
                <h2>
                    - Gratis vervanging van
                    lampen
                </h2>
                <h2>
                    - 24/7 beschikbare Helpdesk

                </h2>


            </article>

            <article class="col-md-4 service">
                <h2>
                    Our Partners
                </h2>
                <h2>
                    Bulbtronics, Inc.
                </h2>
                <h2>
                    Alpha Source, Inc.
                </h2>
                <h2>
                    Medical Unif UVB
                </h2>
                <h2>
                    IKEA
                </h2>


            </article>

            <article class="col-md-4 service">
                <h2>
                    Betaalmethodes
                </h2>
                <img src="../beelden/bm.png">


            </article>
        </section>
    </footer>


</body>

</html>